# resteasy-vertx-async-filter-bug

./: README.md  pom.xml
src/main/java/com/github/mschorsch/bug/: Main.kt  MyFilter.kt  MyResource.kt  PingVerticle.kt  WebserverVerticle.kt
src/main/resources/: log4j2.xml
